server.port=8088


# Kafka properties
spring.kafka.producer.bootstrap-servers=http://ocr-dev.apurbatech.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_90

spring.kafka.consumer.bootstrap-servers=http://ocr-dev.apurbatech.com:9092

topic.name=kafka_test_1
