server.port=8088

spring.datasource.url=jdbc:mysql://localhost/kafka
spring.datasource.username=kafka
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Kafka properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_90

topic.name=kafka_test_1
